<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Spacefinder</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="nav_bar section_padding">
			<nav class="p_2">
				<a href="#" class="logo p_2">
					<img src="assets/img/logo.svg" alt=""><span> SPACEFINDER</span>
				</a>
				<a href="#" class="right p_2">Contact</a>
				<a href="#" class="right p_2">About</a>
			</nav>
		</section>
		<div class="main_body_holder">
			<div class="main_body">
				<section class="main_hero">
					<div class="">
						<div class="hero_img_holder">
							<img src="assets/img/undraw_To_the_stars_qhyy (1).svg" class="center" alt="">
						</div>
						<div class="hero_text_holder">
							<div class="">
								<h1>C O M I N G  S O O N</h1>
								<p>A R E  Y O U  R E A D Y?</p>
							</div>
						</div>
					</div>
				</section>
				<div class="email_me">
					<form action="POST" class="section_padding">
						<input type="email" placeholder="Your Email">
						<button type="submit">NOTIFY ME</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>